<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #9c081d;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1 " fx:controller="GUI.addCollaborationController">
   <children>
      <ImageView fitHeight="486.0" fitWidth="480.0" layoutX="172.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/gui/descarga-removebg-preview.png" />
         </image>
         <effect>
            <BoxBlur />
         </effect>
      </ImageView>
      <Pane layoutX="46.0" layoutY="76.0" prefHeight="527.0" prefWidth="709.0" style="-fx-background-color: rgba(128, 128, 128, 0.8); -fx-effect: box-blur(5, 5, 3); -fx-background-radius: 10;">
         <children>
            <MenuBar prefHeight="47.0" prefWidth="709.0" style="-fx-alignment: CENTER; -fx-background-color: white; -fx-background-radius: 10;">
              <menus>
                <Menu mnemonicParsing="false" style="-fx-cursor: hand;" text="Inicio" />
                <Menu mnemonicParsing="false" style="-fx-cursor: hand;" text="Cursos-Talleres">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Algo" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" style="-fx-cursor: hand;" text="Colaboraciones">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Activas" />
                        <MenuItem mnemonicParsing="false" text="Aplicar" />
                        <MenuItem mnemonicParsing="false" text="Proponer" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" style="-fx-cursor: hand;" text="Constancias">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
              </menus>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </MenuBar>
            <Button graphicTextGap="0.0" layoutX="-4.0" layoutY="-6.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="21.0" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:///C:/gui/descarga-removebg-preview22.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextField fx:id="textFieldCollaborationName" layoutX="219.0" layoutY="104.0" prefHeight="25.0" prefWidth="410.0" promptText="Escribe aquí..." style="-fx-background-color: rgba(0, 0, 0, 0.5); -fx-text-fill: WHITE; -fx-background-radius: 7;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <Label id="labelCollaborationName" fx:id="labelCollaborationName" layoutX="43.0" layoutY="108.0" text="Nombre de la colaboración" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="labelCollaborationDescription" layoutX="43.0" layoutY="164.0" text="Descripción:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextArea fx:id="textAreaCollaborationDescription" layoutX="219.0" layoutY="164.0" prefHeight="200.0" prefWidth="410.0" promptText="Escribe aquí..." style="-fx-text-fill: white; -fx-background-radius: 7; -fx-color: #9c081d; -fx-control-inner-background: rgba(0, 0, 0, 0.5); -fx-background-color: #80000000;" wrapText="true" />
            <DatePicker fx:id="datePickerStartDate" layoutX="219.0" layoutY="386.0" style="-fx-background-color: rgba(0, 0, 0, 0.5);">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </DatePicker>
            <DatePicker fx:id="datePickerFinishDate" layoutX="219.0" layoutY="436.0" style="-fx-background-color: rgba(0, 0, 0, 0.5);">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </DatePicker>
            <Label fx:id="labelStartDate" layoutX="43.0" layoutY="390.0" text="Fecha de inicio:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="43.0" layoutY="440.0" text="Fecha de cierre:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="buttonSend" layoutX="643.0" layoutY="488.0" mnemonicParsing="false" onAction="#addCollaboration" style="-fx-background-color: rgba(0, 0, 0, 0.7);" text="Enviar" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="buttonCancel" layoutX="567.0" layoutY="488.0" mnemonicParsing="false" style="-fx-background-color: rgba(0, 0, 0, 0.7);" text="Cancelar" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
