<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CloseCollaborationController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="148.0" layoutY="171.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane id="topForm" prefHeight="45.0" prefWidth="200.0" style="-fx-border-color: black;" styleClass="top-form" stylesheets="@windowsStyle.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane id="semiTopForm" layoutY="-8.0" prefHeight="35.0" prefWidth="800.0" style="-fx-border-color: black;" styleClass="semi-top-form" stylesheets="@windowsStyle.css" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-8.0">
                           <children>
                              <Button id="close" fx:id="buttonClose" layoutX="968.0" layoutY="10.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="25.0" prefWidth="32.0" styleClass="close" stylesheets="@windowsStyle.css">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIcon glyphName="CLOSE" />
                                 </graphic>
                              </Button>
                              <Button id="minimize" fx:id="buttonMinimize" layoutX="930.0" layoutY="10.0" mnemonicParsing="false" onAction="#minimizeWindow" prefHeight="25.0" prefWidth="32.0" styleClass="minimize" stylesheets="@windowsStyle.css">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIcon glyphName="MINUS" />
                                 </graphic>
                              </Button>
                              <Label layoutX="14.0" layoutY="14.0" text="Consultar colaboración" textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma Bold" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="555.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane id="navForm" layoutY="103.0" prefHeight="555.0" prefWidth="200.0" styleClass="nav-form" stylesheets="@windowsStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label id="welcome" layoutX="57.0" layoutY="166.0" text="Bienvenido," textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma" size="17.0" />
                                 </font>
                              </Label>
                              <Label id="user" fx:id="labelUser" alignment="CENTER" layoutX="6.0" layoutY="187.0" prefHeight="23.0" prefWidth="190.0" text="user" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Line endX="70.0" layoutX="116.0" layoutY="221.0" startX="-100.0" />
                              <Button id="home" fx:id="buttonHome" layoutX="11.0" layoutY="238.0" minHeight="40.0" mnemonicParsing="false" onAction="#goToHomePage" prefWidth="180.0" styleClass="nav-btn" stylesheets="@windowsStyle.css" text="Inicio">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="HOME" />
                                 </graphic>
                              </Button>
                              <Button id="colaborations" fx:id="buttonCollaborations" layoutX="11.0" layoutY="278.0" minHeight="40.0" mnemonicParsing="false" onAction="#goToCollaborations" prefWidth="180.0" styleClass="nav-btn" stylesheets="@windowsStyle.css" text="Colaboraciones">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="GROUP" />
                                 </graphic>
                              </Button>
                              <Button id="records" fx:id="buttonStudents" layoutX="11.0" layoutY="318.0" minHeight="40.0" mnemonicParsing="false" onAction="#goToStudents" prefWidth="180.0" styleClass="nav-btn" stylesheets="@windowsStyle.css" text="Estudiantes">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="MALE" text="" />
                                 </graphic>
                              </Button>
                              <Button id="logOutB" fx:id="buttonLogout" layoutX="12.0" layoutY="514.0" mnemonicParsing="false" onAction="#logout" prefHeight="26.0" prefWidth="36.0" stylesheets="@windowsStyle.css">
                                 <styleClass>
                                    <String fx:value="logout" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <graphic>
                                    <FontAwesomeIcon glyphName="SIGN_OUT" size="1.5EM" />
                                 </graphic>
                              </Button>
                              <Label id="logOutL" layoutX="54.0" layoutY="517.0" text="Salir" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                              <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="54.0" layoutY="141.0" size="10em" />
                              <Button id="records" fx:id="configuration" layoutX="11.0" layoutY="358.0" minHeight="40.0" mnemonicParsing="false" onAction="#goToSettings" prefWidth="180.0" styleClass="nav-btn" stylesheets="@windowsStyle.css" text="Configuración">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="COGS" />
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="119.0" layoutY="114.0" prefHeight="555.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="15.0" prefHeight="525.0" prefWidth="772.0" stylesheets="@windowsStyle.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane layoutX="26.0" layoutY="163.0" prefHeight="200.0" prefWidth="720.0" stylesheets="@../uni%204/Construcción/COIL-VIC-YOYOK/Código/COIL_VIC/src/GUI/inicio.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <Label layoutX="6.0" layoutY="32.0" text="Nombre:">
                                             <font>
                                                <Font name="Tahoma" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="7.0" layoutY="81.0" text="Fecha inicio:">
                                             <font>
                                                <Font name="Tahoma" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="313.0" layoutY="81.0" text="Fecha fin:">
                                             <font>
                                                <Font name="Tahoma" size="20.0" />
                                             </font>
                                          </Label>
                                          <Circle fx:id="circleCollaborationStatus" fill="#00ff5e" layoutX="706.0" layoutY="14.0" radius="8.0" stroke="#000000cc" strokeType="INSIDE" />
                                          <Label fx:id="labelCollaborationStatus" disable="true" layoutX="656.0" layoutY="6.0" text="Activa" />
                                          <Label disable="true" layoutX="92.0" layoutY="27.0" prefHeight="17.0" prefWidth="620.0" />
                                          <DatePicker fx:id="datePickerStartDate" disable="true" layoutX="125.0" layoutY="81.0" />
                                          <DatePicker fx:id="datePickerFinishDate" disable="true" layoutX="411.0" layoutY="81.0" />
                                          <Label layoutX="7.0" layoutY="130.0" text="Colaborador:">
                                             <font>
                                                <Font name="Tahoma" size="20.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="buttonCancel" layoutX="633.0" layoutY="166.0" mnemonicParsing="false" onAction="#closeCollaboration" styleClass="white-buttom" stylesheets="@windowsStyle.css" text="Cerrar">
                                             <graphic>
                                                <FontAwesomeIcon glyphName="CLOSE" />
                                             </graphic>
                                          </Button>
                                          <Label fx:id="labelCollaborationName" layoutX="89.0" layoutY="36.0" prefHeight="17.0" prefWidth="620.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="labelCollaboratorName" disable="true" layoutX="126.0" layoutY="133.0" prefHeight="20.0" prefWidth="588.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <Circle fill="#ffffff00" layoutX="386.0" layoutY="54.0" radius="39.0" stroke="#ff3a58" strokeType="INSIDE" />
                                    <Line endX="212.0" layoutX="115.0" layoutY="54.0" startX="-100.0" stroke="#ff3a58" />
                                    <Line endX="212.0" layoutX="545.0" layoutY="54.0" startX="-100.0" stroke="#ff3a58" />
                                    <FontAwesomeIcon fill="#ff3a58" glyphName="GROUP" layoutX="354.0" layoutY="75.0" selectionFill="#ff3a58" size="5em" text="" />
                                    <Label fx:id="labelCollaborationId" layoutX="53.0" layoutY="154.0" visible="false" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
