
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


log4j.rootLogger=INFO, file, stdout


log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs\\logigng.log
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Configuración de SMTPAppender
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.Threshold=WARN
log4j.appender.mail.SMTPHost=smtp-mail.outlook.com
log4j.appender.mail.SMTPPort=587
log4j.appender.mail.SMTPUsername=coilvic@outlook.com
log4j.appender.mail.SMTPPassword=proyectocoil2024
log4j.appender.mail.From=coilvic@outlook.com
log4j.appender.mail.To=daur0704@outlook.com
log4j.appender.mail.Subject=Aviso excepción programa COIL - %d{dd-MM-yyyy}
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L: %m%n