/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 1 may 2024, 17:05:07
    Author     : isabe
*/

.top-form{
    -fx-background-color: #f65757, #333333;
    -fx-background-insets: 0, 100%;
    -fx-background-radius: 0;
    -fx-border-width: 0;
    -fx-border-width:.4px .4px .2px .4px;
}

.semi-top-form{
    -fx-background-color:#f65757, #000000;;
    -fx-background-insets: 0, 100%;
    -fx-background-radius: 0;
    -fx-border-width: 0;
    -fx-border-width:.2px .4px .8px .4px;
}

.close{
    -fx-background-color:#C0C0C0;
    -fx-cursor:hand;
}
.close:hover{
    -fx-background-color:red;
}

.minimize{
    -fx-background-color:#C0C0C0;
    -fx-cursor:hand;
}
.minimize:hover{
    -fx-background-color:#ddd;
}

.nav-form {
    -fx-background-color: linear-gradient(to bottom right, #FF3A58, #421E34);
}

.nav-btn{
    -fx-background-color:transparent;
    -fx-cursor:hand;
    -fx-font-family:"Arial";
    -fx-font-size:14px;
    -fx-text-fill:#fff;
    -fx-alignment:CENTER-LEFT;
}
.nav-btn:hover{
    -fx-background-color: rgba(50, 50, 50, 0.5);
}
.nav-btn-select{
    -fx-background-color: rgba(50, 50, 50, 0.5);
    -fx-cursor:hand;
    -fx-font-family:"Arial";
    -fx-font-size:14px;
    -fx-text-fill:#fff;
    -fx-alignment:CENTER-LEFT;
}

.logout{
    -fx-background-color:white;
    -fx-background-radius:10px;
    -fx-cursor:hand;
}
.logout:hover{
    -fx-background-color:#FF3A58;
}

.white-buttom{
    -fx-background-color:white;
    -fx-border-color:black;
    -fx-border-radius:10px;
    -fx-background-radius:10px;
    -fx-cursor:hand;
}
.white-buttom:hover{
    -fx-background-color:#FF3A58;
}

.shadow{
    -fx-effect:dropshadow(three-pass-box, rgba(0,0,0,0.5), 6,0,0,0);
}

.white-bg{
    -fx-background-color:#fff;
    -fx-background-radius:8px;
}


.table-view{
    -fx-background-color:transparent;
    -fx-border-color:linear-gradient(to bottom right, #421E34, #FF3A58);
    -fx-border-radius:8px;
    -fx-padding:0px;
}
.table-view .table-column{
    -fx-alignment:CENTER;
}
.table-view .column-header-background{
    -fx-background-color: linear-gradient(to bottom right, #FF3A58, #421E34);
    -fx-background-insets: 0 0 0 0;
    -f-background-radius:8px 8px 0px 0px;
}
.table-view .column-header, .filter{
    -fx-background-color: transparent;
    -fx-size:40px;
}
.table-view .column-header .label{
    -fx-text-fill:#fff;
    -fx-font-family:"Arial";
}

.textfield{
    fx-background-color:transparent;
    -fx-border-radius:10px;
    -fx-border-color:linear-gradient(to bottom right, #e674b8, #FF3A58);
    -fx-border-width: .8px;
    -fx-font-family:"Tahoma";
}
.textfield:focused{
    -fx-border-width:1.8px;
    -fx-border-radius:10px;
    
}

.search{
    -fx-background-color:transparent;
    -fx-border-color:linear-gradient(to bottom right, #3f2737, #FF3A58);
    -fx-border-radius:5px;
    -fx-font-size:13px;
    -fx-font-family:"Arial";
    -fx-border-width:1px;
    -fx-padding:0px 0px 0px 28px;
}
.search:focused{
    -fx-border-width:2px;
}

.menuBar{
    -fx-background-color: #FF3A58;
    -fx-text-fill:#fff;
    -fx-font-size:14px;
    -fx-font-family:"Arial";
    -fx-alignment:CENTER;
}

.menu{
    -fx-background-color: #FF3A58;
    -fx-border-radius: 20px;
    -fx-background-radius: 20px;
}

.menu:hover{
    -fx-background-color: rgba(50, 50, 50, 0.5);
    
}

.menuBar:hover{
    -fx-border-radius:10px;
}

.datePicker{
    -fx-background-color:transparent;
    -fx-border-color:linear-gradient(to bottom right, #e674b8, #FF3A58);
    -fx-border-width: .8px;
    -fx-border-radius:10px;
}

.card{
    -fx-background-color: linear-gradient(to bottom right, #FF3A58, #83446b);
    -fx-background-radius:7px;
    -fx-cursor:hand;
    -fx-scale-x: 1.0;
    -fx-scale-y: 1.0;
    -fx-transition: all 0.3s ease;
}
.card:hover{
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}
/*.import-btn{
    -fx-background-color:#ddd;
    -fx-text-fill:red;
    -fx-cursor:hand;
}

.card{
    -fx-background-color: linear-gradient(to bottom right, #FF3A58, #83446b);
    -fx-background-radius:7px;
    -fx-cursor:hand;
    -fx-scale-x: 1.0;
    -fx-scale-y: 1.0;
    -fx-transition: all 0.3s ease;
}
.card:hover{
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}