compile.on.save=false
do.depend=false
do.jar=true
do.jlink=false
file.reference.hamcrest-core-1.3-javadoc.jar=C:\\Users\\marla\\OneDrive - Universidad Veracruzana\\Documentos\\4to semestre\\4to semestre\\Principios de construcci\u00f3n\\hamcrest-core-1.3-javadoc.jar
file.reference.hamcrest-core-1.3.jar=C:\\Users\\marla\\OneDrive - Universidad Veracruzana\\Documentos\\4to semestre\\4to semestre\\Principios de construcci\u00f3n\\hamcrest-core-1.3-javadoc.jar
file.reference.junit-4.13.2.jar=C:\\Users\\isabe\\Desktop\\uni 4\\Construcci\u00f3n\\junit-4.13.2-javadoc.jar
file.reference.mysql-connector-java-8.0.23.jar=C:\\Users\\isabe\\Desktop\\mysql-connector-j-8.0.33.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\daur0\\AppData\\Roaming\\NetBeans\\21\\build.properties
