annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=COIL_VIC
application.vendor=marla
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/COIL_VIC.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/COIL_VIC
endorsed.classpath=
excludes=
file.reference.activation-1.1.1.jar=lib/activation-1.1.1.jar
file.reference.commons-collections4-4.5.0-M1.jar=lib\\commons-collections4-4.5.0-M1.jar
file.reference.commons-compress-1.26.1.jar=lib/commons-compress-1.26.1.jar
file.reference.commons-io-2.16.1.jar=lib/commons-io-2.16.1.jar
file.reference.fontawesomefx-8.2.jar=lib/fontawesomefx-8.2.jar
file.reference.hamcrest-core-1.3.jar=../lib/hamcrest-core-1.3.jar
file.reference.hamcrest-core-1.3.jar-1=lib/hamcrest-core-1.3.jar
file.reference.javafx-swt.jar=lib\\JavaFX21\\javafx-swt.jar
file.reference.javafx-swt.jar-1=..\\..\\javafx-sdk-21.0.2\\lib\\javafx-swt.jar
file.reference.javafx.base.jar=lib\\JavaFX21\\javafx.base.jar
file.reference.javafx.base.jar-1=..\\..\\javafx-sdk-21.0.2\\lib\\javafx.base.jar
file.reference.javafx.controls.jar=lib\\JavaFX21\\javafx.controls.jar
file.reference.javafx.controls.jar-1=..\\..\\javafx-sdk-21.0.2\\lib\\javafx.controls.jar
file.reference.javafx.fxml.jar=lib\\JavaFX21\\javafx.fxml.jar
file.reference.javafx.fxml.jar-1=..\\..\\javafx-sdk-21.0.2\\lib\\javafx.fxml.jar
file.reference.javafx.graphics.jar=lib\\JavaFX21\\javafx.graphics.jar
file.reference.javafx.graphics.jar-1=..\\..\\javafx-sdk-21.0.2\\lib\\javafx.graphics.jar
file.reference.javafx.media.jar=lib\\JavaFX21\\javafx.media.jar
file.reference.javafx.media.jar-1=..\\..\\javafx-sdk-21.0.2\\lib\\javafx.media.jar
file.reference.javafx.swing.jar=lib\\JavaFX21\\javafx.swing.jar
file.reference.javafx.swing.jar-1=..\\..\\javafx-sdk-21.0.2\\lib\\javafx.swing.jar
file.reference.javafx.web.jar=lib\\JavaFX21\\javafx.web.jar
file.reference.javafx.web.jar-1=..\\..\\javafx-sdk-21.0.2\\lib\\javafx.web.jar
file.reference.javax.mail.jar=lib\\javax.mail.jar
file.reference.junit-4.13.2.jar=../lib/junit-4.13.2.jar
file.reference.junit-4.13.2.jar-1=lib/junit-4.13.2.jar
file.reference.log4j-1.2.17.jar=lib/log4j-1.2.17.jar
file.reference.log4j-api-2.23.1.jar=lib/log4j-api-2.23.1.jar
file.reference.log4j-core-2.23.1.jar=lib/log4j-core-2.23.1.jar
file.reference.mysql-connector-java-8.0.23.jar=../lib/mysql-connector-java-8.0.23.jar
file.reference.mysql-connector-java-8.0.23.jar-1=lib/mysql-connector-java-8.0.23.jar
file.reference.poi-3.7-20101029.jar=../lib/poi-3.7-20101029.jar
file.reference.poi-5.2.5.jar=lib\\poi-5.2.5.jar
file.reference.poi-ooxml-5.2.5.jar=lib\\poi-ooxml-5.2.5.jar
file.reference.poi-ooxml-full-5.2.5.jar=lib/poi-ooxml-full-5.2.5.jar
file.reference.xmlbeans-5.2.0.jar=lib/xmlbeans-5.2.0.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.hamcrest-core-1.3.jar-1}:\
    ${file.reference.junit-4.13.2.jar-1}:\
    ${file.reference.log4j-api-2.23.1.jar}:\
    ${file.reference.log4j-core-2.23.1.jar}:\
    ${file.reference.mysql-connector-java-8.0.23.jar-1}:\
    ${file.reference.javafx-swt.jar}:\
    ${file.reference.javafx.base.jar}:\
    ${file.reference.javafx.controls.jar}:\
    ${file.reference.javafx.fxml.jar}:\
    ${file.reference.javafx.graphics.jar}:\
    ${file.reference.javafx.media.jar}:\
    ${file.reference.javafx.swing.jar}:\
    ${file.reference.javafx.web.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.activation-1.1.1.jar}:\
    ${file.reference.xmlbeans-5.2.0.jar}:\
    ${file.reference.javafx-swt.jar-1}:\
    ${file.reference.javafx.base.jar-1}:\
    ${file.reference.javafx.controls.jar-1}:\
    ${file.reference.javafx.fxml.jar-1}:\
    ${file.reference.javafx.graphics.jar-1}:\
    ${file.reference.javafx.media.jar-1}:\
    ${file.reference.javafx.swing.jar-1}:\
    ${file.reference.javafx.web.jar-1}:\
    ${file.reference.commons-compress-1.26.1.jar}:\
    ${file.reference.commons-io-2.16.1.jar}:\
    ${file.reference.commons-collections4-4.5.0-M1.jar}:\
    ${file.reference.poi-5.2.5.jar}:\
    ${file.reference.poi-ooxml-5.2.5.jar}:\
    ${file.reference.poi-ooxml-full-5.2.5.jar}:\
    ${file.reference.fontawesomefx-8.2.jar}:\
    ${file.reference.javax.mail.jar}
# Space-separated list of extra javac options
javac.compilerargs=--module-path "C:/Program Files/Java/jdk-21/jmods" 
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=21
javac.target=21
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=COIL_VIC
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=GUI.MainLogin
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=JDK_21
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=--module-path "./../../../../javafx-sdk-21.0.2/lib" --add-modules javafx.base,javafx.controls,javafx.fxml,javafx.graphics
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
src.logConfig.dir=logConfig
test.src.dir=test
