
# Configuraci\u00f3n b\u00e1sica de Log4j
log4j.rootLogger=INFO, file

# Salida a un archivo con rotaci\u00f3n
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/mylog.log  # Ruta del archivo de log
log4j.appender.file.MaxFileSize=1MB  # Tama\u00f1o m\u00e1ximo del archivo antes de la rotaci\u00f3n
log4j.appender.file.MaxBackupIndex=5  # N\u00famero m\u00e1ximo de archivos de respaldo

# Formato del layout
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Configuraci\u00f3n del SMTPAppender
log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.BufferSize=1
log4j.appender.email.SMTPHost=your.smtp.host
log4j.appender.email.From=marla838.ma@gmail.com
log4j.appender.email.To=aguilarmarla@gmail.com
log4j.appender.email.Subject=Log4j Email Notification
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Configuraci\u00f3n del FileAppender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File="C:\\Users\\marla\\OneDrive - Universidad Veracruzana\\Documentos\\4to semestre\\COIL-VIC-YOYOK\\C\u00f3digo\\COIL_VIC\\bitacoras.log"
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
